# VelmaOct

./: build.gradle  google-services.json
src/androidTest/java/velmalatest/garciano/com/velmalatest/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/velmalatest/garciano/com/velmalatest/: AddEventActivity.java  AsynchronousActivity.java  Countdown.java  CustomFriendListAdapter.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SplashScreen.java  TutorialActivity.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java
src/main/java/velmalatest/garciano/com/velmalatest/apiclient/: BaseCalendarEvent.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  Event.java  MyEvent.java  MyJsonService.java  Test.java  User.java
src/main/res/layout/: activity_event_form.xml  onboarding_screen1.xml  onboarding_screen2.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/velmalatest/garciano/com/velmalatest/: ExampleUnitTest.java
