apply plugin: 'com.android.application'




android {
    // compileSdkVersion 24
    // buildToolsVersion "24.0.0"

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "velmalatest.garciano.com.velmalatest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
//     compile 'com.android.support:appcompat-v7:24.1.0'
    //  compile 'com.android.support:appcompat-v7:23.0.2'
    //  compile 'com.android.support:design:23.0.2'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.google.android.gms:play-services-plus:8.3.0'
    //compile 'com.android.support:design:24.1.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    // compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev202-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //compile "com.android.support:support-v4:23.0.2"
    //compile "com.android.support:support-v4:24.1.0"
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'


    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'

}
apply plugin: 'com.google.gms.google-services'